[program:carbon-cache]
user=graphite
directory=/
env=PYTHONPATH=/opt/graphite/lib/
# --debug to start carbon in the foreground:
command=/opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile=/var/log/supervisor/%(program_name).log
stderr_logfile=/var/log/supervisor/%(program_name)_error.log
